; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
upload_port = D:
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^1.10.2
  Wire
	adafruit/Adafruit MCP3008@^1.3.1